<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Budget Checker</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Car Budget Checker</h1>
    <p>Enter your budget to see available cars within your price range.</p>
    <form id="budget-form">
        <label for="budget">Budget (in USD):</label>
        <input type="number" id="budget" name="budget" min="0" required>
        <button type="submit">Check Cars</button>
    </form>
    <div id="car-results"></div>

    <script>
        const  cars = [
        {"Name": "McLaren P1", "Price": 1400000},  
        {"Name": "Bugatti Chiron", "Price": 120000000}, 
        {"Name": "Ferrari Roma", "Price": 215000}, 
        {"Name": "Shelby GT500", "Price": 75000},  
        {"Name": "Lamborghini Aventador", "Price": 400000},  
        {"Name": "Lexus LC 500", "Price": 90000},  
        {"Name": "BMW M8 Competition", "Price": 150000},
        {"Name": "Porsche 911", "Price": 110000},
        {"Name": "Bentley Continental GT", "Price": 200000},
        {"Name": "Rolls-Royce Cullinan", "Price": 300000},
        {"Name": "Aston Martin DB11", "Price": 180000},
        {"Name": "Mercedes-Benz S-Class", "Price": 150000},
        {"Name": "Audi R8", "Price": 130000},
        {"Name": "Nissan GT-R", "Price": 100000},
        {"Name": "Dodge Challenger SRT Hellcat", "Price": 80000},
        {"Name": "Ford Mustang Shelby GT500", "Price": 70000},
        {"Name": "Toyota Supra GR", "Price": 55000},
        {"Name": "Tesla Model S Plaid", "Price": 135000},
        {"Name": "Mercedes-Benz AMG GT Black Series", "Price": 350000}, 
        {"Name": "Rolls-Royce Phantom", "Price": 13000000},
        {"Name": "Bentley Mulsanne", "Price": 1000000},
        {"Name": "Aston Martin DBS Superleggera", "Price": 5000000},
        {"Name": "Porsche 918 Spyder", "Price": 900000},
        {"Name": "Koenigsegg Agera RS", "Price": 15000000},
        {"Name": "Pagani Huayra", "Price": 6000000},
        {"Name": "Bugatti Chiron Super Sport", "Price": 188000000},
        {"Name": "Ferrari LaFerrari", "Price": 1400000},
        {"Name": "McLaren P1", "Price": 1500000},
        ];

        const budgetForm = document.getElementById("budget-form");
        const carResults = document.getElementById("car-results");

        budgetForm.addEventListener("submit", function(event) {
            event.preventDefault();

            const budget = parseFloat(document.getElementById("budget").value);

            if (budget <= 0) {
                alert("Please enter a positive budget.");
                return;
            }

            const filteredCars = cars.filter(car => car.Price <= budget);

            // Inside the "submit" event handler:

            if (filteredCars.length === 0) {
                carResults.innerHTML = "<p>Unfortunately, no cars found within your budget.</p>";
            } else {
                carResults.innerHTML = "<h2>Available Cars within Budget:</h2>";
                filteredCars.forEach(car => {
                carResults.innerHTML += `<p>${car.Name}: $${car.Price.toLocaleString()}</p>`;
                });
            }
  
        });
    </script>
</body>
</html>
